<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>User Profile </title>
		<link rel="stylesheet" href="css/styleseg.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">	
		
	</head>
	<body>
		<div class="container"> 
			<div class="container-left">
				<div class="profile-img">
					<img src="images/profileplaceholder.png" width="200"alt="Profile-image">
				</div>
				<div class="user-info">
					<h3 id="username">Username</h3>
					<p id="user-mail"><i class="fa fa-envelope"></i> example@email.com</p>
					<p id=mobile-no><i class="fas fa-phone-square-alt"></i> +2123456789</p>
					<p id="city"><i class="fas fa-city"></i>  Current City</p>
					<div class="user-bio">
						<h3 id="Bio">Bio</h3>
						<p class="bio">Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit. Nunc congue non
								ipsum ac pharetra. Nam volutpat eros in leo
								auctor dignissim. Aenean lobortis enim nec
								velit semper dignissim. Maecenas commodo
								metus libero, a scelerisque nisl viverra 
								in. Maecenas non vehicula erat, luctus 
								consectetur ipsum. Praesent mollis magna
								varius viverra fermentum. Phasellus 
								scelerisque, urna non tristique 
								</p>
					</div>
					<div class="review-add-btn">
						<button class="review-btn">
							<i class="fas fa-comment-medical" style="color:#ffa500; font-size:30px"></i>
							Add a review
						</button>
						<button class="add-btn">
							<i class="fas fa-plus-circle" style="color:#ffa500; font-size:30px" ></i>
							Add a cocktail
						</button>
					</div>
					<div class="user-review-ratings">
						<h3 class="rating-avg">3.0</h3>
						<div class="rating-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<div>
								<span class="no-of-users"><span>90</span>&nbsp;&nbsp; reviews
								</span>
							</div>
						</div>
					</div>
				</div>				
			</div>
			
			<div class="container-right">
				<div class="bookmark-logout-btn">
					<button class="bookmarks-btn">
						<i class="fas fa-bookmark" style="color:#000; font-size:15px"></i>
						Bookmark
					</button>
					<button class="logout-btn">Log Out</button>
				</div>
				<div class="nav">
						<ul>
							<li  onclick="navtab(0)" class="user-cocktails active-tab"> Cocktails</li>
							<li onclick="navtab(1)" class="user-favourites"> Favourites'</li>
							<li  onclick="navtab(2)"class="user-reviews">Reviews</li>
						</ul>
				</div>
				<div class="rightside-body">
						<div class="cocktail tab">
							<h1>My cocktails</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing
								elit. Nunc congue non ipsum ac pharetraLorem ipsum dolor sit amet, consectetur adipiscing
								elit. Nunc congue non ipsum ac pharetra</p>
						</div>
						<div class="favourite tab">
							<h1>My favourites'</h1>
							<p>Nam volutpat eros in leo auctor dignissim. Aenean lobortis enim nec velit
							   semper dignissim. Maecenas commodo metusLorem ipsum dolor sit amet, consectetur adipiscing
								elit. Nunc congue non ipsum ac pharetra</p>
						</div>
						<div class="reviews tab">
							<h1>My reviews'</h1>
							<p>Nam volutpat eros in leo auctor dignissim. Aenean lobortis enim nec velit
							   semper dignissim. Maecenas commodo metus Lorem ipsum dolor sit amet, consectetur adipiscing
								elit. Nunc congue non ipsum ac pharetrap>
						</div>
				</div>
			
		</div>
		<footer class="footer">
			<div class="footer-left">
				<img src="images/warning.png" alt="warning" id="warning-img">
				<p><a id="link-1" href="https://www.alcoholrehabguide.org/alcohol/warning-signs/" target="_blank">Click here for more information</a></p>
			</div>
			<div class="footer-right">
				<h1> Get help incase of an addiction!!</h1>
				<p>You are in charge of your life, <span style="font-weight:bold;">DON'T</span> let alcohol control you and get started with treatment
				</p>
				<p> <a class="achor-outline" href="https://www.alcoholrehabguide.org/get-help-today/" target="_blank"><button class="achor-btn">Get more information about treatment</button></a></p>
			</div>
			
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/script.js"></script>
	</body>
</html>